[gd_scene load_steps=2 format=3 uid="uid://bm1qr7m0islma"]

[ext_resource type="Script" path="res://Scripts/pessoa.gd" id="1_xl50e"]

[node name="_Control_8" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 599.0
offset_top = 500.0
offset_right = 599.0
offset_bottom = 500.0
scale = Vector2(2, 2)
script = ExtResource("1_xl50e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
text = "sawerwqe"
autowrap_mode = 3
uppercase = true
